# AndroidFundamentalSubmission

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alkin/androidfundamentalsubmission/adapter/: UserAdapter.kt
app/src/main/java/com/alkin/androidfundamentalsubmission/response/: DetailUserResponse.kt  GithubResponse.kt
app/src/main/java/com/alkin/androidfundamentalsubmission/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/alkin/androidfundamentalsubmission/ui/fragments/: FollowFragment.kt
app/src/main/java/com/alkin/androidfundamentalsubmission/ui/model/: DetailViewModel.kt  FollowerViewModel.kt  FollowingViewModel.kt  MainViewModel.kt
app/src/main/java/com/alkin/androidfundamentalsubmission/ui/view/: DetailUserActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
